/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
$base-color: #f7346f;
html,
body {
  // height: 100%;
  background-color: #f6f5f2;
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0;
}
.color-base {
  color: $base-color !important;
}
.bg-base {
  background-color: $base-color !important;
}
.color-white {
  color: #fff !important;
}
// ============================size========================
.w-90 {
  width: 90%;
}

.w-95 {
  width: 95%;
}
.center {
  margin: 0 auto;
}
.div-center {
  text-align: center;
}

//=========================border=====================
.border {
  border-radius: 8px;
  box-sizing: border-box;
}

.pagegotop {
  clear: both;
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
}

.pagegotop a.gotop {
  position: absolute;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  // vertical-align: middle;
  border-radius: 50% 50%;
  background-color: $base-color;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

// ==============================card-custom================================================

.card-custom {
  background-color: #ffffff;
  border-radius: 20px;
}
.card-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: $base-color;
  padding-right: 12px;
  height: 50px;
  border-radius: 24px;
  width: fit-content;
  .icon-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background: #ffffff;
    border: 1px solid #f6f7f9;
    border-radius: 24px;
    margin-right: 8px;
    color: $base-color;
  }
  span {
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 0;
  }
}

// =========================image================
.img-cast {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 16px;
}

//=======================custom paginator=====================
.mdc-text-field--outlined {
  --mdc-outlined-text-field-container-shape: 16px !important;
}
// =========================custom timepicker==================
.time-picker-custom {
  height: 50px;
  border-radius: 16px;
  border-width: 1px !important;
}

// ========================mat-card-custom========================
.mat-mdc-card-header {
  display: flex;
  padding: 0px !important;
}
.card-header-custom {
  border-bottom: #ccc 1px solid;
  margin-bottom: 20px;
}
.mat-card-custom {
  padding: 16px;
  border-radius: 4px;
}
.mat-mdc-card-content {
  padding: 0px !important;
}
// ========================custom scroll========================
::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 12px;
}

::-webkit-scrollbar:horizontal {
  height: 12px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white;
  background-color: rgba(58, 54, 54, 0.5);
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 8px;
}
//====================status==================
.status-success {
  float: left;
  width: 100%;
  background: #5cb85c;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
  min-width: 88px;
  text-align: center;
  min-height: 30px;
}

.status-error {
  float: left;
  width: 100%;
  background: #eb2226;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
  min-width: 88px;
  text-align: center;
  min-height: 30px;
}

.ck-editor__editable {
  min-height: 200px;
}
//custom mat-menu
.mat-mdc-button.mat-unthemed {
  --mdc-text-button-label-text-color: #fff !important;
}